
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .responsive-model-viewer {
      width: 100%;
      height: 100%;
      border: 2px solid #eeeeee;
    }
    .responsive-container {
      position: relative;
      width: 100%;
      padding-top: 75%; /* Aspect ratio 4:3 (height/width * 100%) */
    }
    .responsive-model-viewer-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="responsive-container">
    <div class="responsive-model-viewer-wrapper">
<model-viewer id="myModel" 
    src="https://moose-on-road.github.io/products/new-table/new-table.glb" 
    camera-controls 
    interaction-prompt-threshold="18000"
    poster="https://moose-on-road.github.io/products/new-table/new-table.webp" 
    shadow-intensity="1" 
    environment-image="https://moose-on-road.github.io/dynamic/studio.hdr" 
    exposure="1"
    camera-orbit="0deg 75deg 4m"
    class="responsive-model-viewer">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
     </div>
     </model-viewer> 
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<script>
  const modelViewer = document.getElementById('myModel');

  // Your hex color code
  const hexColor = '#e3a668'; // Example hex color

  // Wait for the model to load
  modelViewer.addEventListener('load', (event) => {
    const model = modelViewer.model;
    if (model) {
      const materials = model.materials;
      if (materials && materials.length > 0) {
        materials.forEach(material => {
        // Check if the material name matches the pattern
        if (/^mat_0(\.\d+)?$/.test(material.name)) {
          // Set the base color factor using the hex color code
          material.pbrMetallicRoughness.setBaseColorFactor(hexColor);
          // Set the metallic factor to 0.2
          material.pbrMetallicRoughness.setMetallicFactor(0.2);
          // Set the roughness factor to 0.1
          material.pbrMetallicRoughness.setRoughnessFactor(0.1);
        }
        });
      }
          // Rotate the camera
          modelViewer.cameraOrbit = "180deg 75deg 4m"; // Adjust the values as needed
    }
  });
    </script>
  </body>
</html>
<!--
<style>
  iframe {
    max-width: 100%;
  }
  .responsive-container {
    position: relative;
    width: 100%;
    padding-top: 75%; /* Aspect ratio 4:3 (height/width * 100%) */
  }
  .responsive-embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<embed src="https://moose-on-road.github.io/products/new-table/new-table-dynamic.html" class="responsive-embed">
-->
